<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#ddfada"
    tools:context=".NovoRegistroGlicemicoResultado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro efetuado!"
            android:fontFamily="@font/bungee"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="-20dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/glicemia_sucesso"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tudo certo! Sua glicemia foi registrada!"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/antic"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/valorMedicaoResultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/antic"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="39sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.042" />

                <TextView
                    android:id="@+id/unidadeMedicaoResultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mg/dL"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    app:layout_constraintStart_toEndOf="@id/valorMedicaoResultado"
                    app:layout_constraintTop_toTopOf="@id/valorMedicaoResultado"
                    app:layout_constraintBottom_toBottomOf="@id/valorMedicaoResultado"
                    app:layout_constraintVertical_bias="0.5"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/sanguinho"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/valorMedicaoResultado"
                    app:layout_constraintBottom_toBottomOf="@id/valorMedicaoResultado"/>

                <TextView
                    android:id="@+id/estadoTxtResultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pré-diabetes"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    app:layout_constraintTop_toBottomOf="@id/valorMedicaoResultado"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/estadoNumeroTxtResultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99~126"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@id/estadoTxtResultado"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <android.widget.Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="OK"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_button" />

    </LinearLayout>

</LinearLayout>