<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EsqueceuSenha"
    android:background="@color/white"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/esqueceu_senha"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueceu a Senha ?"
            android:textSize="40sp"
            android:fontFamily="@font/bungee"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diz aí o número do telefone associado à sua conta, assim podemos fazer aquela mágica de redefinir a senha!"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/antic"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            android:hint="Telefone"
            android:textColorHint="@color/black"
            app:startIconDrawable="@drawable/phone_small_icon"
            app:startIconTint="@color/black"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="verificarNumero"
            android:text="PRÓXIMO"
            android:background="#4CAF50"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>