<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddfada"
    android:orientation="vertical"
    tools:context=".GraphicsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bungee"
        android:text="Ambiente em Desenvolvimento..."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="33sp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="9dp"
        android:src="@drawable/emdesenvolvimento" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/antic"
        android:text="Estamos empenhados em proporcionar novas funcionalidades para os nossos usuários"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/programador" />

</LinearLayout>